# Spring

ch01/: pom.xml
ch02/: pom.xml
ch02/src/main/java/: App.java
ch03/src/main/resources/templates/: index.html
ch03/src/main/resources/templates/inc/: _head.html  _tail.html  template.html
ch04/: build.gradle
ch04/src/main/java/kr/co/ch04/controller/: User1Controller.java
ch04/src/main/java/kr/co/ch04/dao/: User1DAO.java  User1RowMapper.java
ch04/src/main/java/kr/co/ch04/dto/: User1DTO.java
ch04/src/main/java/kr/co/ch04/service/: User1Service.java
ch04/src/main/resources/: application.properties
ch04/src/main/resources/mappers/: user1.xml
ch04/src/main/resources/templates/: index.html
ch04/src/main/resources/templates/user1/: list.html  modify.html  register.html
ch04/src/test/java/kr/co/ch04/controller/: User1ControllerTest.java
ch04/src/test/java/kr/co/ch04/mapper/: User1MapperTest.java
ch04/src/test/java/kr/co/ch04/service/: RedisServiceTest.java
ch05/: build.gradle
ch05/src/main/resources/: application.properties
ch05/src/main/resources/mappers/: user1.xml
ch05/src/main/resources/templates/: index.html
ch06/: build.gradle
ch06/src/main/resources/: application.properties
ch06/src/main/resources/templates/: index.html
ch07/: build.gradle
ch07/src/main/resources/: application.properties
ch07/src/main/resources/templates/: index.html
ch08/: build.gradle
ch08/src/main/resources/: application.properties
ch08/src/main/resources/templates/: index.html
ch09/src/main/resources/: application.yml
sboard/src/main/resources/: application.yml
(+96 files in other folders)
